# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#properties
minecraft_version = 1.20.1
mod_version = v0.1
maven_group = org.example
archives_base_name = AutoAnvilRename

