I'm sorry, but an uncaught exception occurred.

Before loading the script.
OSError: [Errno 20] Not a directory: '/home/wullie/Documents/meteorModules/AutoAnvilRename-master/gradlew'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/wullie/games/itch.io/Onceinalifetime-1.0.0-pc/renpy/bootstrap.py", line 314, in bootstrap
    renpy.main.main()
  File "/home/wullie/games/itch.io/Onceinalifetime-1.0.0-pc/renpy/main.py", line 292, in main
    for fn in os.listdir(dir):
OSError: [Errno 20] Not a directory: '/home/wullie/Documents/meteorModules/AutoAnvilRename-master/gradlew'

Linux-6.7.2-arch1-1-x86_64-with-glibc2.2.5
Ren'Py 7.3.2.320
 
Sat Nov  2 08:04:18 2024
